{
  "ConnectionStrings": {
    "SQL_DB_CONNECTION": "Server=(localdb)\\mssqllocaldb;Database=Instillery.Scoreboards;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
